<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>ELTeC</title>

<link rel="stylesheet" href="dist/reset.css">
<link rel="stylesheet" href="dist/reveal.css">
<link rel="stylesheet" href="dist/theme/simple.css" id="theme">
<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
</head>

<body>
<div class="reveal">
<div class="slides">

<section 
    data-markdown="" 
    data-separator="^\n--\n" 
    data-separator-vertical="^\n---\n" 
    data-charset="utf-8" 
    data-background-image="img/basics/distantreading_icon.jpg" 
    data-background-size="100px" 
    data-background-position="right 10px top 10px">

<textarea data-template>

# The European Literary Text Collection (ELTeC)

<img data-src="img/basics/distant-reading_logo.png" height="40"></img>

***

* [ELTeC présentée en francais](https://distantreading.github.io/eltec-slides/fra)
* [ELTeC presentation in English](https://distantreading.github.io/eltec-slides/eng)
* [ELTeC-Präsentation auf Deutsch](https://distantreading.github.io/eltec-slides/deu)

***

* Basic information: http://www.distant-reading.net/eltec
* This page: https://distantreading.github.io/eltec-slides

<img data-src="img/basics/cost-and-eu.png" height="80"></img>





</textarea>
</section>
</div>
</div>

<script src="dist/reveal.js"></script>
<script src="plugin/notes/notes.js"></script>
<script src="plugin/markdown/markdown.js"></script>
<script src="plugin/highlight/highlight.js"></script>
<script>
// More info about initialization & config:
// - https://revealjs.com/initialization/
// - https://revealjs.com/config/
Reveal.initialize({
hash: true,
center: false,
controls: true,
progress: true,

// Learn about plugins: https://revealjs.com/plugins/
plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ],
});
</script>
</body>
</html>
